<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Exercise 2</title>
        <style>
            body {
                font-family: Arial, sams-serif;
                background-color:whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                display: flex;
                gap: 20px;
            }

            .card {
                background-color: white;
                border-radius: 10px;
                width:250px;
                text-align: center;
                padding: 20px;
            }

            .card.pro {
                border: 2px solid blue;
            }

            .card h3 {
                margin-bottom: 10px;
            }

            .card h2 {
                color:blue;
                font-size: 28px;
                margin-bottom: 10 px;
            }

            .card h2 span {
                color:gray;
                font-size: 14px;
            }

            .card ul {
                list-style: none;
                padding: 0%;
                margin: 20px 0;
                text-align: left;
            }

            .card ul li {
                margin: 8px 0;
                font-size: 15 px;
            }

            button {
                background-color: blue;
                color: white;
                border: none;
                padding: 10px 0;
                width: 100%;
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
            }

            button {
                background-color:blue;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h3>Basic</h3>
                <h2>$9.99<span>/month</span></h2>
                <ul>
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>❌ Support</li>
                </ul>
                <button>Sign Up</button>
            </div>
            <div class="card pro">
                <h3>Pro</h3>
                <h2>$19.99<span>/month</span></h2>
                <ul>
                    <li>✅ 50GB storage</li>
                    <li>✅ 5 User</li>
                    <li>✅ Email Support</li>
                </ul>
                <button>Sign Up</button>
            </div>
        </div>
    </body>
</html>