<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card</title>

        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f5f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                margin: 0;
                }

            .card {
                background-color: white;
                padding: 50px 50px;
                border-radius: 5px;
                text-align: center;
                }

            .card h2 {
                font-size: 24px;
                margin-bottom: 10px;
                }

            .card .desc {
                color: #555;
                font-size: 15px;
                margin-bottom: 15px;
                }

            .card .links a {
                color: #002b5a;
                margin: 0 5px;
                font-size: 15px;
                }
        </style>
    </head>
    <body>
        <div class="card">
            <h2>John Doe</h2>
            <p class="desc">Aspiring Web Developer. Loves coffee and cats.</p>
            <div class="links">
                <a>Facebook</a> |
                <a>Twitter</a> |
                <a>LinkedIn</a>
            </div>
        </div>
</body>
</html> 