<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- <style>
        body {
            font-family: Arial;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100hv;
            padding: 30px;
            background-color:white;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            border-radius: 8px;
        }
        
        thead {
            background-color: rgb(26, 184, 89);
            color: white;
            border-bottom: 2px solid rgb(105, 221, 105);
        }

        th, td {
      text-align: left;
      padding: 12px 16px;
    }

        tbody tr {
      background-color: white;
      border-bottom: 1px solid rgb(214, 210, 210);
    }

        tbody tr:nth-child(2) {
      color:  rgb(26, 184, 89);
      font-weight: bold;
    }

        tbody tr:last-child {
      border-bottom: none;
    }

     @media (max-width:600px) {
            table {
                width: 100%;
                max-width: 500px;
            }
    }
    </style> -->
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Domenic</td>
                    <td>88,110</td>
                    <td>dcode</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Sally</td>
                    <td>72,400</td>
                    <td>Students</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>52,300</td>
                    <td>dcode</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>